<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Casamia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WORKSPACE_CONFIG_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">workspace.config</Value>
    </Setting>
    <Setting Name="SELECTED_PROJECT_PLACEHOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">%SELECTED_PROJECT%</Value>
    </Setting>
    <Setting Name="SELECTED_PROJECT_URL_PLACEHOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">%SELECTED_PROJECT_URL%</Value>
    </Setting>
    <Setting Name="EXECUTOR_CONFIG_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">executors.config</Value>
    </Setting>
    <Setting Name="EMBEDDED_TASKS" Type="System.String" Scope="User">
      <Value Profile="(Default)">[
	{
		"Description" : "Checkout Project",
		"Name" : "CheckoutProject",
		"ID" : 0,
		"commandList" : [
			{
				"Executor" : "%EXE_APP_SVN%",
				"Status" : 0,
				"Argument" : "checkout %SELECTED_PROJECT_URL% \"%SELECTED_PROJECT%\"",
				"Timeout" : "-00:00:01",
				"Description" : "Checkout project."
			}
		],
		"Status" : 0
	},
	{
		"Description" : "SVN diff ",
		"Name" : "SVN_DIFF_TASK",
		"ID" : 0,
		"commandList" : [
			{
				"Executor" : "%EXE_APP_SVN%",
				"Status" : 0,
				"Argument" : "diff  \"%SELECTED_PROJECT%\"",
				"Timeout" : "-00:00:01",
				"Description" : "Svn diff."
			}
		],
		"Status" : 0
	},
	{
		"Description" : "SVN list ",
		"Name" : "SVN_LIST_TASK",
		"ID" : 0,
		"commandList" : [
			{
				"Executor" : "%EXE_APP_SVN%",
				"Status" : 0,
				"Argument" : "list  %SELECTED_PROJECT_URL%",
				"Timeout" : "-00:00:01",
				"Description" : "Svn list."
			}
		],
		"Status" : 0
	}
]
</Value>
    </Setting>
  </Settings>
</SettingsFile>