<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:core ="clr-namespace:Casamia.Core"
        xmlns:local="clr-namespace:Casamia" x:Class="Casamia.TaskManageWindow"
        Height="560" Width="840" 
		WindowStyle="ToolWindow" 
		WindowStartupLocation="CenterScreen" 
		BorderThickness="1" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
		Icon="Images/Logo.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" Height="30"  Width="130" FontSize="15"  Margin="10,3,0,0"><Run Language="zh-cn" Text="任务管理器"/></TextBlock>

		<Border Grid.Row ="1"  BorderThickness="10,0,10,10" Margin="1"  >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<GroupBox Header="任务列表" Margin="5" >
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<ListBox x:Name="task_ListBox" 
							ItemsSource="{Binding Source={x:Static core:TaskManager.ProtoTasks}}" 
							Grid.ColumnSpan="2" 
							SelectionChanged="task_ListBox_SelectionChanged">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>


					</Grid>
				</GroupBox>

				<local:TaskEditor Grid.Column="1" Height="Auto" Width="Auto" DataContext="{Binding ElementName=task_ListBox, Path=SelectedItem}"/>

			</Grid>
		</Border>
	</Grid>
</Window>
